<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0" />
  <object class="GtkPaned" id="paned">
    <property name="position">220</property>
    <property name="position-set">True</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child type="placeholder">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">No Contacts</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Content</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>